#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/esther/Escritorio/cvsba-1.0.0/src/compiler.h

/home/esther/Escritorio/cvsba-1.0.0/src/sba.h

/home/esther/Escritorio/cvsba-1.0.0/src/sba_chkjac.c
stdio.h
-
stdlib.h
-
math.h
-
float.h
-
compiler.h
/home/esther/Escritorio/cvsba-1.0.0/src/compiler.h
sba.h
/home/esther/Escritorio/cvsba-1.0.0/src/sba.h

/home/esther/Escritorio/cvsba-1.0.0/src/sba_chkjac.h

/home/esther/Escritorio/cvsba-1.0.0/src/sba_crsm.c
stdio.h
-
stdlib.h
-
sba.h
/home/esther/Escritorio/cvsba-1.0.0/src/sba.h

/home/esther/Escritorio/cvsba-1.0.0/src/sba_lapack.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
float.h
-
compiler.h
/home/esther/Escritorio/cvsba-1.0.0/src/compiler.h
sba.h
/home/esther/Escritorio/cvsba-1.0.0/src/sba.h

/home/esther/Escritorio/cvsba-1.0.0/src/sba_levmar.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
float.h
-
compiler.h
/home/esther/Escritorio/cvsba-1.0.0/src/compiler.h
sba.h
/home/esther/Escritorio/cvsba-1.0.0/src/sba.h
sba_chkjac.h
/home/esther/Escritorio/cvsba-1.0.0/src/sba_chkjac.h

/home/esther/Escritorio/cvsba-1.0.0/src/sba_levmar_wrap.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
float.h
-
sba.h
/home/esther/Escritorio/cvsba-1.0.0/src/sba.h

